install:
  - ps: Install-Product node 7.4.0 x64

build_script:
  - npm install
  - node node_modules/prebuild/bin.js --all --collect-files-filter "\.(node|exe|dll|pdb)$" -u %GITHUB_RELEASE_TOKEN%
  - node node_modules/prebuild/bin.js --all -a ia32 --collect-files-filter "\.(node|exe|dll|pdb)$" -u %GITHUB_RELEASE_TOKEN%
