branches:
  only:
  - prebuild

install:
  - ps: Install-Product node 7.4.0 x64

build_script:
  - npm install
  - node node_modules/prebuild/bin.js -t 1.6.15 -t 1.7.10 -r electron -u %GITHUB_RELEASE_TOKEN%
