branches:
  only:
  - prebuild

install:
  - ps: Install-Product node 10.5.0 x64

build_script:
  - npm install
  - node node_modules/prebuild/bin.js --all --include-regex "\.(node|exe|dll|pdb)$" -u %GITHUB_RELEASE_TOKEN%
  - node node_modules/prebuild/bin.js --all -a ia32 --include-regex "\.(node|exe|dll|pdb)$" -u %GITHUB_RELEASE_TOKEN%
